<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/lago64.ico" type="image/x-icon">
  <title>СтрТовара</title>
</head>
  <body>
    <header>
      <!-- Логотип -->
      <a class="Kartasaita" href="MAP.html"><img class="Karta" src="icon/maps.ico"  alt="logo">
      </a>
      <img class="logo" src="img/logo.png"  alt="logo">
      <h1 id="LogoheaerText" >Wheatley Project</h1>
      <!-- Меню -->
      <div class="container">
      <ul>
    <!-- Меню -->
        <li><a class="one" href="index.html">Главная</a></li><!--

     --><li><a class="two" href="kontats.html">Контакты</a></li><!--

     --><li><a class="three" href="Podbor.html">Подбор Автоэмали</a></li><!--

     --><li><a class="four" href="IDcars.html">Как узнать код</a></li><!--

     --><li><a class="five" href="FAQ.html">FAQ</a></li>

      </ul>
    </div>
    <div class="BackBlock">
      <div class="Basket">
<!-- <img src="img/basketM.ico" alt=""> -->
       <a href=""><div class="korzinka">
         <i class="fa fa-cart-arrow-down" aria-

hidden="true"></i>
         <div class="slovoKorzina">Корзина</div>
       </div></a>
      </div>

        <div class="SingInOutThis">
            <a href="#">Вход</a>
            <a href="#">Регистрация</a>
        </div>
    </div>
    </header>

<div class="prodContBody">
  <div class="prodCont">
    <div class="imgContTovar">
      <img src="img/bank.jpg" alt="">
    </div>
    <div class="TextContTovar">
      <h3>Эмаль по каталогу RAL CLASSIC</h3>
      <h2>280 руб.</h2>
      <div class="DivFormBallon">
          <form class="FormBalon" action="index.html" method="post">
            <!-- <input type="text" name="" value="KIA RIO">Марка и модель машины <br>
            <input type="number" name="" value="2005">Год выпуска <br>
            <input type="text" name="" value="H35-4">Код цвета эмали -->
            <select class="" name="">
              <option value="">RAL 1000 Зелёно-бежевый</option>
              <option value="">RAL 1001 Бежевый</option>
              <option value="">RAL 1002 Песочно-жёлтый</option>
              <option value="">RAL 1003 Сигнальный жёлтый</option>
              <option value="">RAL 1004 Жёлто-золотой</option>
              <option value="">RAL 1005 Медово-жёлтый</option>
              <option value="">RAL 1006 Кукурузно-жёлтый</option>
              <option value="">RAL 1007 Нарциссово-жёлтый</option>
              <option value="">RAL 1011 Коричнево-бежевый</option>
              <option value="">RAL 1012 Лимонно-жёлтый</option>
              <option value="">RAL 1013 Жемчужно-белый</option>
              <option value="">RAL 1014 Слоновая кость</option>
              <option value="">RAL 1015 Светлая слоновая кость</option>
              <option value="">RAL 1016 Жёлтая сера</option>
              <option value="">RAL 1017 Шафраново-жёлтый</option>
            </select>Цвет из каталога CLASSIC
            <input type="number" name="" value="1">Количество<br>
            <input id="notInput" type="checkbox" name="" value="">Собрать комплект со всем необходимым
            <button type="button" name="button">Добавить в корзину</button>
          </form>
      </div>
    </div>
    <div class="imgContTovarDown">
      <div class="DopImgCont">
          <img src="img/bank.jpg" alt="">
      </div>
      <div class="DopImgCont">
          <img src="img/bank.jpg" alt="">
      </div>
      <div class="DopImgCont">
          <img src="img/bank.jpg" alt="">
      </div>
      <div class="DopImgCont">
          <img src="img/bank.jpg" alt="">
      </div>
      <h3>C Этим товаром часто берут</h3>
            <div class="EveryPayDay">
                  <img src="img/bank.jpg" alt="">
                  <h3>Грунт</h3>
                  <button type="button" name="button">Добавить в корзину</button>
            </div>

            <div class="EveryPayDay">
                <img src="img/bank.jpg" alt="">
                <h3>Преобразователь ржавчены</h3>
                <button id="doubleSting" type="button" name="button">Добавить в корзину</button>
            </div>

            <div class="EveryPayDay">
                <img src="img/bank.jpg" alt="">
                <h3>Обезжириватель</h3>
                <button type="button" name="button">Добавить в корзину</button>
            </div>
    </div>
    <div class="TextContTovarDown">

    <p>Высококачественная алкидная эмаль предназначена для окраски предварительно загрунтованных металлических и деревянных поверхностей. Легко наносится на труднодоступные места.</p><br>
<p>Образует долговечное покрытие с хорошей укрывистостью, атмосферостойкостью, превосходной адгезией к окрашиваемой поверхности. Благодаря распылительной головке с поворотным соплом, обеспечивающим профессиональный факел распыления, достигается высокая скорость нанесения эмали при максимальном удобстве окрашивания.</p><br>
<p>Применяется для наружных и внутренних работ.</p>
<br>
<pre>
-  Основа - алкидная.

-  Объём баллончика - 520 мл.

-  Тип распыления - стандарт.

-  Вес баллончика - 250 гр.

-  Цвет - по коду заказчика.

-  Полное высыхания - 5 часов.

</pre><br>
<p>Применение:</p><br>
<ul>
  <li>Во избежание попадания следов аэрозоля рекомендуется защищать поверхности, не подлежащие окраске.</li>
  <li>Для достижения наилучших результатов эмаль наносить при температуре окружающей среды не ниже +10°С.</li>
  <li>Перед использованием баллон энергично встряхивать в течение 2–3-х минут.</li>
  <li>Поворотом сопла распылительной головки выбрать необходимую ориентацию факела распыления (в вертикальной или горизонтальной плоскости с любым шагом).</li>
  <li>Эмаль наносится на чистую, сухую, предварительно загрунтованную и отшлифованную поверхность. Также допускается нанесение на старые лакокрасочные покрытия (глянцевые покрытия необходимо заматировать наждачной бумагой). Для грунтования поверхности рекомендуется использовать «Грунт алкидный KUDO®».</li>
  <li>Эмаль наносится с расстояния 25–30 см в 2-3 слоя с промежуточной сушкой 10–15 минут при температуре +20°С. Время сушки «на отлип» при температуре +20°С не менее 40 минут. Время полного высыхания при температуре +20°С не менее 5 часов.</li>
  <li>Внимание! По окончании работы во избежание засорения головки распылителя перевернуть баллон вверх дном и распылять до тех пор, пока не перестанет поступать эмаль.</li>
</ul> <br>
    </div>
  </div>
</div>

    <footer>
     <hr id = "hrfooter" color = black size = 0.5%>
     <div class = "allfooter">
       <span class="Vkladkafooter">
         <ul>
           <li><a class="one" href="index.html">Главная</a></li><!--

        --><li><a class="two" href="kontats.html">Контакты</a></li><!--

        --><li><a class="three" href="Podbor.html">Подбор Автоэмали</a></li><!--

        --><li><a class="four" href="IDcars.html">Как узнать код</a></li><!--

        --><li><a class="five" href="FAQ.html">FAQ</a></li>
         </ul>
       </span>
           <div class = "adressfooter">
             <pre><p>
    Москва,
    Улица Витлея 50,
    193024
    Телефон:
    8-800-555-35-35
            </p></pre>
           </div>
           <span class = "logotipfooter">
          <a href ="https://www.facebook.com/" target="_blank">  <i id = "facebooklg" class="fab fa-facebook-square fa-2x"></i>
          </a>
          <a href ="https://vk.com/public180621260"target="_blank"><i id = "vklg" class="fab fa-vk fa-2x"></i></a>
          <a href ="https://www.youtube.com/"target="_blank">  <i id = "youtubelg" class="fab fa-youtube fa-2x"></i></a>
          </span>
           <div class = "logofooter">
           <img class="logo" src="img/logo.png"  alt="logo">
           <h1 id="LogoheaerText" >Wheatley Project</h1>
          </div>
          <div class="Copyfooter">
          </div>
          <div class="Copyright">
          &copy 2019, WheatleyProject.com - материалы для самостоятельного кузовного ремонта
          </div>
          <a class="Privacyfooter" href="">Privacy Policy</a>
          <a class="Termsfooter" href="">Terms & Conditions</a>
     </div>
    </footer>


  </body>
</html>
